<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Сохраненные-->
        <scene sceneID="z2M-yt-V6j">
            <objects>
                <viewController id="p5a-FR-pTx" customClass="SavedCharactersVC" customModule="TestTaskMegafon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NOh-mC-7gc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UpJ-ty-p5x">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="p5a-FR-pTx" id="0gW-Hx-nOR"/>
                                    <outlet property="delegate" destination="p5a-FR-pTx" id="bta-kN-O1B"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="AS8-Ke-IWM" firstAttribute="bottom" secondItem="UpJ-ty-p5x" secondAttribute="bottom" id="Cij-lT-EaT"/>
                            <constraint firstItem="AS8-Ke-IWM" firstAttribute="trailing" secondItem="UpJ-ty-p5x" secondAttribute="trailing" id="dyk-1q-1Rm"/>
                            <constraint firstItem="UpJ-ty-p5x" firstAttribute="leading" secondItem="AS8-Ke-IWM" secondAttribute="leading" id="gfW-xd-zUM"/>
                            <constraint firstItem="UpJ-ty-p5x" firstAttribute="top" secondItem="AS8-Ke-IWM" secondAttribute="top" id="gpm-bo-UYp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AS8-Ke-IWM"/>
                    </view>
                    <navigationItem key="navigationItem" title="Сохраненные" id="jyQ-np-qiD">
                        <barButtonItem key="rightBarButtonItem" systemItem="trash" id="E1Y-lW-hn0">
                            <color key="tintColor" name="systemRedColor" catalog="System" colorSpace="catalog"/>
                            <connections>
                                <action selector="trashButTapped:" destination="p5a-FR-pTx" id="rKA-N9-vYm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="UpJ-ty-p5x" id="P8i-UG-Ckt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7ib-7I-t8h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="968.11594202898561" y="20.758928571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wT2-0Q-5qG">
            <objects>
                <navigationController storyboardIdentifier="SavedCharactersNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="HZN-zP-Lkr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="ER8-vh-sMm"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="F5U-a6-ubh">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="p5a-FR-pTx" kind="relationship" relationship="rootViewController" id="3kr-Y0-aiP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zVs-8j-CXK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="241" y="21"/>
        </scene>
    </scenes>
</document>
